# project-5-backend

./: .gitignore  Dockerfile  build.gradle
data/: server1
src/main/java/com/study/dev/: Api.java  ApiController.java  DataService.java  DemoApplication.java  DevApplication.java  ServerInfo.java  ServiceInfo.java
src/main/java/com/study/dev/config/: SwaggerConfig.java
src/main/java/com/study/dev/controller/: ApiController.java  IndexController.java  ProductController.java  SignController.java  TestController.java
src/main/java/com/study/dev/exception/: AuthenticationEntryPointException.java  UserNotFoundException.java
src/main/java/com/study/dev/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/study/dev/model/: BaseResponse.java  Default.java  Product.java  ServerInfo.java  ServiceInfo.java  Sign.java  User.java
src/main/java/com/study/dev/model/dto/: BaseResponse.java  ResultCode.java  ResultMessage.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/study/dev/model/response/: BaseResponse.java  ResultCode.java  ResultMessage.java
src/main/java/com/study/dev/repository/: UserRepo.java  UserRepository.java
src/main/java/com/study/dev/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/study/dev/service/: DataService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/study/dev/: DevApplicationTests.java
