## DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jamjam.hopto.org:4306/dev
spring.datasource.username=${db.id}
spring.datasource.password=${db.pw}